{
    "name": "josef/receptboken",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Josef\\Receptboken\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JosefForkman",
            "email": "strand.vatten@outlook.com"
        }
    ],
    "require": {
        "symfony/dotenv": "^6.2"
    }
}
